O[C@@H]1[C@@H](O)[C@@H](Cc2ccccc2)N(C\C=C\c2cn[nH]c2)C(=O)N(C\C=C\c2cn[nH]c2)[C@@H]1Cc1ccccc1 1D4H 1
O[C@@H]1[C@@H](O)[C@@H](Cc2ccccc2)N(CC2CC2)C(=O)N(C\C=C\c2cn[nH]c2)[C@@H]1Cc1ccccc1 1D4H 1
OCCCCCCN1[C@H](Cc2ccccc2)[C@H](O)[C@@H](O)[C@@H](Cc2ccccc2)N(CC2CC2)C1=O 1D4H 1
C(Cc1ccccc1)Nc1ncnc2ccccc12 1IVO 0
Clc1ccc(CNc2ncnc3ccccc23)cc1 1IVO 0
COc1ccc(CNc2ncnc3ccccc23)cc1 1IVO 0
CN(c1ccccc1)c1ncnc2ccccc12 1IVO 0
Clc1cccc(Nc2ncnc3ccccc23)c1 1IVO 1
Brc1cccc(Nc2ncnc3ccccc23)c1 1IVO 1
Ic1cccc(Nc2ncnc3ccccc23)c1 1IVO 1
Brc1cccc(Nc2ccnc3ccccc23)c1 1IVO 0
Brc1cccc(Nc2nccc3ccccc23)c1 1IVO 0
Brc1cccc(Nc2cnnc3ccccc23)c1 1IVO 0
Brc1cccc(Nc2nncc3ccccc23)c1 1IVO 0
Brc1cccc(Nc2cnc3ccccc3n2)c1 1IVO 0
Clc1ccc(Oc2nnc(Cc3ccncc3)c3ccccc23)cc1 1FLT 1
Clc1ccc(Sc2nnc(Cc3ccncc3)c3ccccc23)cc1 1FLT 1
Clc1ccc(Nc2nnc(Cc3cccnc3)c3ccccc23)cc1 1FLT 0
Clc1ccc(Nc2nnc(Cc3ccccn3)c3ccccc23)cc1 1FLT 0
